<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"lang="en">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>k</title>
</head>
<body>
<style>
    body {
        padding: 0;
        margin: 0;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        border-spacing: 15px;
        position: center;
        text-align: center;
    }

    table {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        border-collapse: collapse;
        width: 800px;
        height: 100px;
        border: 3px solid #bdc3c7;
        box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.2), -1px -1px 8px rgba(0, 0, 0, 0.2);
        text-align: center;
    }

    tr {
        transition: all .2s ease-in;
        cursor: pointer;
        text-align: center;
        position: center;

    }

    th,
    td {
        padding: 12px;
        border-bottom: 1px solid #ddd;
        text-align: center;
    }

    header {
        background-color: #16a085;
        color: #fff;
    }

    h1 {
        font-weight: 600;
        text-align: center;
        background-color: #16a085;
        color: #fff;
        padding: 10px 0px;
        position: center;
    }

    tr:hover {
        background-color: #f5f5f5;
        transform: scale(1, 02);
        box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.2), -1px -1px 8px rgba(0, 0, 0, 0.2);
        position: center;
        text-align: center;
    }
    form {
        text-align: center;
        position: center;
    }

    @media only screen and(max-width: 768px ) {
        table {
            width: 90%;
        }
    }
</style>
<h1>Weather APP</h1>
<br><br>
<form th:action="@{/add}" th:object="${request}" method="post">
    City :<input type="text" th:field="*{name}">
    <input type="submit" value="select">
</form>

<tr th:text="${request.getTempC()}"></tr>
<br>
<tr th:text="${request.getCloud()}"></tr>
<br>





</body>
</html>